<!DOCTYPE HTML>

<html>

<!-- This website will count the words in a text for you, ignoring anything inside parentheses. 
    It is therefore suitable for students writing essays with Harvard-style referencing. -->
<style>
.mytext {
    width: 60%;
    height: 300px;
    margin-left: 20%;
    background: transparent;
    color: white;
}
h1 {
    text-align: center;
    padding-top: 30px;
    color: white;
}
.main {
    margin-left: 30%;
}
.btn-prim {
    margin-left: 45%;
    padding: 1%;
    border-radius: 18px;
    background-color: transparent;
    border-color:#1d4d62; 
    color: white;
}
.btn-prim:hover {
    background-color: #619cb6;
    color: white;
}
.res {
    margin-left: 42%;
    font-size: 25px; 
    color: white;
}
.p {
    text-align: center;
    color:#b2c0c9;
}
body {
    margin: 0;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<head>

    <title>Word Count</title>

</head>

<body>
        <h1 style="color:white">Word Count Calculator for Harvard-style Referencing</h1>
        <br>
        <p class ="p">This counter will count the number of words in a text without taking parentheses into consideration. It is ideal for people using the Harvard-style referencing system. </p>
        <p class="p">If you have information in parentheses that is not a reference, make sure to add those words to the count afterwards. The program does not know what is a reference or not!</p>
        <br>
<textarea type="text" id="es" class="mytext"> </textarea>
<div class="main"></div>
<br>
</div>
<br>
<button id="bt" class="btn-prim" onclick="countWords()">Count</button>

<br>
<br>
<div id="res" class="res">

</div>


</body>

<script>
    function countWords(es) {
        es =  String(document.getElementById("es").value);
        var wordCount = -1;
        var insideParentheses = false;
        var i;
        if (es === " ") {
            wordCount = -2;
        }
        for (i = 0; i < es.length; i++) {
            if (es[i] === " " && insideParentheses === false) {  
                wordCount++;
                console.log(wordCount);
            }
            else if (es[i] === "(") { 
                if (es[i-1] === " ") {
                insideParentheses = true;
                console.log(insideParentheses);
                wordCount--;
                }
                else {
                insideParentheses = true;
                console.log(insideParentheses);
            }
            }
            else if (es[i] === ")") {
                insideParentheses = false;
                console.log(insideParentheses);
            }
            else {
                console.log("nothing to see here");
            }
        }
        wordCount++;
        document.getElementById("res").innerHTML = ("<b>Word Count: </b>" + wordCount);
    }
</script>
</html>
